# clother

./: AddProductForm.cs  ClothingStoreApp.csproj  EditProductForm.cs  Form1.cs  Program.cs  RapportForm.cs  StockForm.cs  VentesForm.cs
Nouveau dossier/: setup_database.sql
Nouveau dossier/ClothingStoreApp/: ClothingStoreApp.deps.json
